{
  "root": true,
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-console": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/jsx-key": "error",
    "react/no-unescaped-entities": "error",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-is-valid": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
